
html *{
  font-size: 16px;
  line-height: 1.625;
  color: #202013;
  font-family: Nunito , sans-serif;
}



:root {
  --green: #008000;
  --red: #FF0000;
}

.fas.fa-thumbs-up {
  color: var(--green);
  font-size: 24px;
  margin-right: 5px;
  margin-left: 350px;
}

.fas.fa-thumbs-down {
  color: var(--red);
  font-size: 24px;
  margin-right: 5px;
  margin-left: 350px;
}

.container {
  display: flex;
}

h1 {
  
  font-size: 30px; /* Adjust the font size as needed */
  font-weight: bold;
  color: #333;
  margin-left: 120px;
  margin-top: 40px;
}

.pros,
.cons {
  margin-top: 40px;
  flex: 1;
  padding: 10px;
  box-sizing: border-box;
}

.column {
  display: flex;
  align-items: center;
}
.column p {
  
  padding-left: 20px;
  font-size: 16px;
}

.columns-section {
  margin-left: 70px;
  display: flex;
  flex-direction: column;
}

.cons .column {
  width: 500px;
  height: 43px;
  margin-bottom: 10px;
  border-radius: 15px;
  background: linear-gradient(to right, var(--red) 0%, var(--red) 5px, rgba(255, 0, 0, 0.1) 5px, rgba(255, 0, 0, 0.1) 100%);
}

.pros .column {
  width: 500px;
  height: 43px;
  margin-bottom: 10px;
  border-radius: 15px;
  background: linear-gradient(to right, var(--green) 0%, var(--green) 5px, rgba(0, 128, 0, 0.1) 5px, rgba(0, 128, 0, 0.1) 100%);
}

h2 {
  margin-left: 73px;
  
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 20px;
}

@media (max-width: 960px) {
  /* Adjust columns for smaller screens */
  .custom-column {
    width: 100%;
  }
}
.container-image {
  position: relative;
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container-image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.3; /* Adjust the opacity value for more transparency */
}
.container-image .overlay {
  background-color: rgba(0, 0, 0, 0.9);
  /* Adjust the rgba values as needed for the overlay color */
}
.container-image .title {
 
  position: absolute;
  top: 40%;
  left: 43%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 50px;
  font-weight: bold;
  /* Add any additional title styles here */
}

.input-container input[type=text] {
  background-color: white;
  border: none;
  height: 25px;
  margin-right: 10px;
  padding: 10px;
  margin-top: 50px;
  color: #fff;
  border-radius: 10px;
  /* Add this line */
}

.div {
  margin-right: 170px;
}

.input-container .long {
  width: 250px; /* Adjust the width value as needed */
}

.title .p {
  
  font-size: 18px;
  font-weight: lighter;
  color: #fff;
}

.all {
  display: flex;
  flex-direction: column;
}

.quick-cont {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  position: relative;
}

.quick-section {
  margin-top: -15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: 100vh;
  padding: 20px;
}

body {
  background-color: #f9f7f3;
}

.title-quick {
  font-size: 22px;
  font-weight: bold;
  color: #2c3e50;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.title-quick span {
  text-decoration: underline;
}

.co {
  margin-top: 35px;
  margin-left: 40px;
  width: 38%;
  padding: 25px;
  height: 240px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 8px;
  background-color: #ffffff;
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 35px;
}

.para {
  font-size: 18px;
  line-height: 1.5;
  color: #333333;
  background-color: #ffffff;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.1);
}

.quick-h1 {
 
  margin-left: 168px;
  font-size: 32px;
  font-weight: bold;
  color: #2c3e50;
  text-transform: uppercase;
}

.link a {
  color: #2980b9;
  font-weight: bold;
  transition: color 0.2s;
  text-decoration: none;
  position: relative;
}
.link a:hover {
  color: #1b094d;
}
.link a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 100%;
  height: 2px;
  background-color: #1c094c;
  transform: scaleX(0);
  transition: transform 0.2s;
  transform-origin: left;
}
.link a:hover::after {
  transform: scaleX(1);
}

.thumb-up {
  color: yellow;
  font-size: 24px;
}

header {
  background-color: #fff;
  height: 10vh;
  display: flex;
  align-items: center;
  margin: 0;
  position: relative;
}

.img img {
  position: absolute;
  display: flex;
  justify-content: space-between;
}

.left {
  left: 0;
}

.right {
  width: 25px;
  top: 15px;
  right: 0;
}

.menu-main-navigation-container .menu {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 2fr;
  text-align: center;
  align-items: center;
  position: relative;
}

.menu li, a {
  text-decoration: none;
  list-style: none;
  font-size: 20px;
  color: black;
}

.menu-main-navigation-container .menu li:nth-child(4) {
  text-align: right;
  margin-right: 25px;
}

.menu-main-navigation-container .menu li:last-child {
  position: absolute;
  right: 0;
  font-size: 20px;
  width: 20px;
}
/* Add these CSS styles to your stylesheet or <style> tag */


.business-cont {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  text-align: center;
  margin-top: 40px;
}



.relationship-section {
  width: calc(33.33% - 20px);
  margin-bottom: 20px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.business-img {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.business-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.relation-info {
  padding: 10px;
}




  



.load-more {
  margin-top: 20px;
  text-align: center;
}

.loadmore {
  display: inline-block;
  padding: 10px 20px;
  background-color: #dc3545;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.loadmore:hover {
  background-color: #c82333;
}

    
    .post:hover {
      transform: translateY(-5px);
    }
    
   
    
    .entry-content {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }
    
    .post {
      background-color: #f9f9f9;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 20px;
      text-align: center;
      transition: transform 0.3s;
      width: 300px;
    }
    
    .post:hover {
      transform: translateY(-5px);
    }
    
    h1 {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    
    .textare {
      font-size: 16px;
      line-height: 1.6;
      margin-bottom: 10px;
    }
    
    .imag {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      object-position: center;
      margin: 0 auto 10px;
    }
    
    @media (max-width: 768px) {
      .post {
        width: 100%;
      }
    }
/*# sourceMappingURL=style.css.map */

